# Database
DB_HOST=localhost
DB_PASSWORD=vwI3Y8tR16
DB_USERNAME=transactions_user
DB_NAME=postgres
DB_PORT=5432

# Exchange rate API
EXCHANGE_RATE_API_HOSTNAME=http://api.exchangerate.host
EXCHANGE_RATE_API_KEY=
